* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}

main {
  height: 100vh;
  align-content: center;
}

.container {
  max-width: 69.375rem;
  height: 35.75rem;
  display: grid;
  grid-template-columns: repeat(4, max-width);
  grid-auto-rows: 1fr 1fr;
  gap: 1.563rem 1.875rem;
  margin: auto;
}
h3 {
  font-size: 0.813rem;
  line-height: 0.813rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}

span {
  font-size: 0.688rem;
  line-height: 0.813rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  opacity: 0.5;
}

h2 {
  font-size: 1.125rem;
  line-height: 1.425rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  padding-top: 8px;
  padding-bottom: 18px;
}

p {
  color: hsl(0, 0%, 81%);
  line-height: 18px;
}

.card-1 {
  max-width: 33.75rem;
  width: 100%;
  grid-column: 1/3;
  grid-row: 1;
  place-self: start;
  background-color: hsl(263, 55%, 52%);
  border-radius: 8px;
  box-sizing: border-box;
  padding: 27px 50px 27px 30px;
}

.card-2 {
  grid-column: 3;
  grid-row: 1;
  max-width: 16rem;
  width: 100%;
  background-color: hsl(217, 19%, 35%);
  box-sizing: border-box;
  border-radius: 8px;
  padding: 27px 50px 27px 30px;
}

.card-3 {
  width: 263px;
  grid-column: 1/2;
  grid-row: 2;
  max-width: 16rem;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 27px 50px 27px 30px;
}

.card-3 p {
  opacity: 0.7;
}

.card-3 p,
.card-3 h3,
.card-3 span,
.card-3 h2 {
  color: hsl(217, 19%, 35%) !important;
}

.card-4 {
  grid-column: 2/4;
  grid-row: 2;
  max-width: 35.688rem;
  width: 100%;
  height: 16.688rem;
  max-height: 100%;
  border-radius: 8px;
  background-color: hsl(219, 29%, 14%);
  box-sizing: border-box;
  padding: 27px 50px 27px 30px;
}

.card-5 {
  grid-column: 4;
  grid-row: 1/3;
  width: 15.625rem;
  max-width: 100%;
  border-radius: 8px;
  background-color: white;
  box-sizing: border-box;
  padding: 30px;
}

.card-5 p,
.card-5 h3,
.card-5 span,
.card-5 h2 {
  color: hsl(217, 19%, 35%) !important;
}

.card-5 p {
  color: hsl(217, 19%, 35%);
  font-weight: 400;
  border-radius: 8px;
}

.container p {
  font-weight: 400;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  width: 40px;
  border-radius: 50%;
  border: 2px solid hsl(263, 55%, 70%);
  margin-right: 17px;
}

@media (max-width: 756px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: max-content;
  }
  .card-1 {
    margin-top: 70px !important;
  }

  .card-5 {
    margin-bottom: 70px !important;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5 {
    max-width: max-content;
    max-height: max-content;
    height: 100% !important;
    width: 90%;
    margin: 0 auto;
  }
  h3 {
    font-size: 10px;
  }
  h2 {
    font-size: 1rem;
  }
}
